#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AcademicCourse\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=CourseID\ CourseName\ duration\ level\ Credit\ NumberOfAssesments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ of\ Academic\ Course\ Class\ which\ has\ six\ parameters.\r\n
comment10.params=number
comment10.target=void\ setNoofassesments(int)
comment11.params=courseLeader\ lecturer\ start\ completion
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=deifining\ method\ to\ register\r\n\ lecturername,\ startingdate,\ completiondate\r\n
comment12.params=
comment12.target=void\ display()
comment12.text=defining\ method\ to\ display\ the\ details\ of\ academic\ course\ class\r\n\ lecturer\ name,\ level,\ credit,\ startingdate,\ completiondate,\ numberofassesments\r\n
comment2.params=
comment2.target=java.lang.String\ getlecturerName()
comment3.params=
comment3.target=java.lang.String\ getlevel()
comment4.params=
comment4.target=java.lang.String\ getcredit()
comment5.params=
comment5.target=java.lang.String\ getstartingdate()
comment6.params=
comment6.target=java.lang.String\ getcompletiondate()
comment7.params=
comment7.target=int\ getNumberOfAssessment()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=lecturer
comment9.target=void\ setLecturerName(java.lang.String)
numComments=13
