#BlueJ class context
comment0.target=course
comment0.text=\r\n\ The\ course\ class\ is\ the\ parent\ class\ of\ Academic\ course\ class\ and\ non\ academic\ course\ class.\r\n\r\n\ @author\ (prithab\ raj\ adhikari)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=courseID\ courseName\ duration
comment1.target=course(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ defining\ constructor\ of\ course\ class\r\n
comment2.params=
comment2.target=java.lang.String\ getcourseID()
comment3.params=
comment3.target=java.lang.String\ getcourseName()
comment4.params=
comment4.target=int\ getduration()
comment5.params=
comment5.target=java.lang.String\ getcourseLeader()
comment6.params=courseLeader
comment6.target=void\ setcourseLeader(java.lang.String)
comment7.params=
comment7.target=void\ Display()
comment7.text=defining\ method\ to\ display\ the\ details\ of\ the\ course\ class\r\n\ courseID\ ,\ course\ name,\ duration,\ courseleader.\r\n
numComments=8
