#BlueJ class context
comment0.target=ING_College
comment1.params=
comment1.target=void\ ING_College()
comment10.params=
comment10.target=java.lang.String\ getNoOfAssessments()
comment11.params=
comment11.target=java.lang.String\ getS1()
comment12.params=
comment12.target=java.lang.String\ getC1()
comment13.params=
comment13.target=java.lang.String\ getCourseID1()
comment14.params=
comment14.target=java.lang.String\ getCourseName1()
comment15.params=
comment15.target=java.lang.String\ getCourseLeader1()
comment16.params=
comment16.target=java.lang.String\ getD1()
comment17.params=
comment17.target=java.lang.String\ getS2()
comment18.params=
comment18.target=java.lang.String\ getC2()
comment19.params=
comment19.target=java.lang.String\ getE1()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=java.lang.String\ getInstructorName()
comment21.params=
comment21.target=java.lang.String\ getP1()
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getCourseID()
comment4.params=
comment4.target=java.lang.String\ getCourseName()
comment5.params=
comment5.target=java.lang.String\ getDuration()
comment6.params=
comment6.target=java.lang.String\ getCourseLeader()
comment7.params=
comment7.target=java.lang.String\ getLecturerName()
comment8.params=
comment8.target=java.lang.String\ getLevel()
comment9.params=
comment9.target=java.lang.String\ getCredit()
numComments=23
