#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NonAcademicCourse\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=courseID\ courseName\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=instructorName
comment10.target=void\ setInstructorName(java.lang.String)
comment10.text=Defining\ method\ to\ set\ instructorName\r\n\ if\ the\ name\ is\ not\ registered\ it\ will\ be\ registered\ or\ a\ message\ will\ appear\ inthe\ screen.\ \r\n
comment11.params=courseLeader\ InstructorName\ startingDate\ completionDate\ examDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=defining\ method\ to\ register\ \r\n\ instructorName\ along\ with\ starting\ date\ completion\ date\ and\ exam\ date\ are\ registered\r\n\ and\ if\ they\ are\ already\ registered\ a\ suitable\ message\ will\ be\ shown\r\n
comment12.params=
comment12.target=void\ remove()
comment12.text=\ method\ to\ remove\ the\ non-academic\ courses\r\n\ if\ it\ is\ already\ removed\ a\ suitable\ message\ will\ display\r\n
comment13.params=
comment13.target=void\ display()
comment13.text=defining\ method\ to\ display\ details\ of\ non\ academic\ course\ that\ includes\r\n\ courseID,\ coursename\ and\ duration\ if\ rnot\ registered\ then\r\n\ instructor\ name\ starting\ date\ completion\ date\ and\ exam\ date\ is\ also\ displayed\r\n
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment3.params=
comment3.target=int\ getDuration()
comment4.params=
comment4.target=java.lang.String\ getStartingDate()
comment5.params=
comment5.target=java.lang.String\ getCompletionDate()
comment6.params=
comment6.target=java.lang.String\ getExamDate()
comment7.params=
comment7.target=java.lang.String\ getPrerequisite()
comment8.params=
comment8.target=boolean\ getIsRegistered()
comment9.params=
comment9.target=boolean\ getIsRemoved()
numComments=14
