#BlueJ package file
dependency1.from=ING_College
dependency1.to=course
dependency1.type=UsesDependency
dependency2.from=ING_College
dependency2.to=AcademicCourse
dependency2.type=UsesDependency
dependency3.from=ING_College
dependency3.to=NonAcademicCourse
dependency3.type=UsesDependency
objectbench.height=84
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8473154362416108
package.editor.height=498
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AcademicCourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=400
target1.y=340
target2.height=70
target2.name=course
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=190
target3.height=70
target3.name=ING_College
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=50
target3.y=130
target4.height=70
target4.name=NonAcademicCourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=520
target4.y=70
